
package ISP;

// Применяемый принцип: Принцип разделения интерфейса (ISP - Interface Segregation Principle) из SOLID.
// Почему: Интерфейс Shape определяет один метод - area(), который должен быть реализован всеми двухмерными фигурами. 
// Это гарантирует, что каждая двухмерная фигура, реализующая этот интерфейс, имеет метод для вычисления площади.

public interface Shape {
    public double area();
}
