
package DIP;

// Применяемый принцип: Принцип инверсии зависимостей (DIP - Dependency Inversion Principle).
// Почему: Интерфейс Engine предоставляет абстракцию, от которой зависят другие части системы. 
// Таким образом, вместо того чтобы зависеть от конкретных реализаций, система зависит от абстракций.

public interface Engine {
    public void start();
}
